<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCarForgotPasswordViewController">
            <connections>
                <outlet property="buttonNextStep" destination="sIZ-Ty-BJP" id="mPj-49-poy"/>
                <outlet property="inPutTextField" destination="bS1-HU-BfI" id="ose-PE-DHK"/>
                <outlet property="unUserCorRadioView" destination="Qd2-nH-cHw" id="37u-61-9Nl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-nH-cHw">
                    <rect key="frame" x="25" y="25" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_sign_in_phone" translatesAutoresizingMaskIntoConstraints="NO" id="haE-fv-duJ">
                            <rect key="frame" x="15" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3r7-eo-Jsa"/>
                                <constraint firstAttribute="width" constant="15" id="nRX-mf-E4i"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-HU-BfI">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bS1-HU-BfI" secondAttribute="trailing" constant="20" id="7qo-AQ-LTY"/>
                        <constraint firstAttribute="height" constant="40" id="8Xg-P5-fJz"/>
                        <constraint firstAttribute="bottom" secondItem="bS1-HU-BfI" secondAttribute="bottom" id="E6b-X3-RP1"/>
                        <constraint firstItem="bS1-HU-BfI" firstAttribute="top" secondItem="Qd2-nH-cHw" secondAttribute="top" id="FAR-y2-Cn5"/>
                        <constraint firstItem="haE-fv-duJ" firstAttribute="leading" secondItem="Qd2-nH-cHw" secondAttribute="leading" constant="15" id="ZkI-W4-OK3"/>
                        <constraint firstItem="haE-fv-duJ" firstAttribute="centerY" secondItem="Qd2-nH-cHw" secondAttribute="centerY" id="ahd-xJ-dUH"/>
                        <constraint firstItem="bS1-HU-BfI" firstAttribute="leading" secondItem="haE-fv-duJ" secondAttribute="trailing" constant="10" id="zYc-c9-U1p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-Ty-BJP" customClass="UIControl">
                    <rect key="frame" x="25" y="90" width="270" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-05-ZY8">
                            <rect key="frame" x="109.5" y="9.5" width="51" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.33333333333333331" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UQw-05-ZY8" firstAttribute="centerY" secondItem="sIZ-Ty-BJP" secondAttribute="centerY" id="8jj-TW-GHt"/>
                        <constraint firstAttribute="height" constant="40" id="C5L-h8-r0c"/>
                        <constraint firstItem="UQw-05-ZY8" firstAttribute="centerX" secondItem="sIZ-Ty-BJP" secondAttribute="centerX" id="MHl-7Y-W3t"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UDU-G3-ab3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UDU-G3-ab3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="iAj-JK-8mY"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qd2-nH-cHw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="6zH-Sn-gdH"/>
                <constraint firstItem="sIZ-Ty-BJP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="H0V-UG-zuv"/>
                <constraint firstItem="Qd2-nH-cHw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Onv-CS-zAu"/>
                <constraint firstItem="sIZ-Ty-BJP" firstAttribute="top" secondItem="Qd2-nH-cHw" secondAttribute="bottom" constant="25" id="QIG-oe-XVW"/>
                <constraint firstAttribute="trailing" secondItem="sIZ-Ty-BJP" secondAttribute="trailing" constant="25" id="gt8-om-aTC"/>
                <constraint firstAttribute="trailing" secondItem="Qd2-nH-cHw" secondAttribute="trailing" constant="25" id="ihA-Jv-iel"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="login_sign_in_phone" width="10" height="16"/>
    </resources>
</document>
