<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCarFindPasswordViewController">
            <connections>
                <outlet property="LabelGETSecurityCode" destination="EXg-bp-VJG" id="S58-BL-Lji"/>
                <outlet property="buttonMakeSureSend" destination="5Xc-iK-B6W" id="m8O-rs-pE6"/>
                <outlet property="inPutNewPasswordTextField" destination="ygA-uu-FmO" id="ATU-yQ-ukr"/>
                <outlet property="inPutPasswordAgain" destination="DbN-CC-apF" id="Ylw-Ff-lMs"/>
                <outlet property="inPutPhoneNumberTextFieldUserEnableNO" destination="hh8-MZ-1z8" id="ryL-KA-HYP"/>
                <outlet property="inPutSecurityCodeTextField" destination="wIQ-pr-mGI" id="hV0-Kv-GQf"/>
                <outlet property="unUseBaseViewPassword" destination="rU3-je-qdN" id="liK-zE-T4t"/>
                <outlet property="unUseBaseViewPasswordAgain" destination="MV5-18-qP4" id="bCB-a6-gjJ"/>
                <outlet property="unUseBaseViewPhoneNumber" destination="aQL-Qq-Al7" id="dtn-Kr-bzH"/>
                <outlet property="unUseBaseViewSecurityCode" destination="15f-3P-FmL" id="Zkz-JZ-P3J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-Qq-Al7">
                    <rect key="frame" x="25" y="25" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_sign_in_phone" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-xg-aeN">
                            <rect key="frame" x="15" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="MUN-um-Wtx"/>
                                <constraint firstAttribute="height" constant="15" id="mHx-NY-1U6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-MZ-1z8">
                            <rect key="frame" x="50" y="0.0" width="200" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hh8-MZ-1z8" firstAttribute="top" secondItem="aQL-Qq-Al7" secondAttribute="top" id="4bq-uW-qhn"/>
                        <constraint firstItem="ubn-xg-aeN" firstAttribute="leading" secondItem="aQL-Qq-Al7" secondAttribute="leading" constant="15" id="E1d-qm-mce"/>
                        <constraint firstItem="ubn-xg-aeN" firstAttribute="centerY" secondItem="aQL-Qq-Al7" secondAttribute="centerY" id="JV8-mi-Ty4"/>
                        <constraint firstAttribute="bottom" secondItem="hh8-MZ-1z8" secondAttribute="bottom" id="Jvn-xc-OL3"/>
                        <constraint firstItem="hh8-MZ-1z8" firstAttribute="leading" secondItem="ubn-xg-aeN" secondAttribute="trailing" constant="20" id="N11-os-KJ0"/>
                        <constraint firstAttribute="height" constant="40" id="W3O-h7-7Ai"/>
                        <constraint firstAttribute="trailing" secondItem="hh8-MZ-1z8" secondAttribute="trailing" constant="20" id="mmx-2V-7ls"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-bp-VJG">
                    <rect key="frame" x="195" y="79" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b7i-hh-mU8"/>
                        <constraint firstAttribute="width" constant="100" id="lB6-oY-olB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15f-3P-FmL">
                    <rect key="frame" x="25" y="77" width="165" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Phone" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-JK-GQj">
                            <rect key="frame" x="15" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7UJ-fW-oyS"/>
                                <constraint firstAttribute="width" constant="15" id="sLP-uY-xNd"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-pr-mGI">
                            <rect key="frame" x="40" y="0.0" width="105" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wIQ-pr-mGI" secondAttribute="bottom" id="EzI-p6-Uwo"/>
                        <constraint firstItem="qCs-JK-GQj" firstAttribute="leading" secondItem="15f-3P-FmL" secondAttribute="leading" constant="15" id="FJ2-IC-cKD"/>
                        <constraint firstItem="qCs-JK-GQj" firstAttribute="centerY" secondItem="15f-3P-FmL" secondAttribute="centerY" id="SF3-x2-nHH"/>
                        <constraint firstItem="wIQ-pr-mGI" firstAttribute="top" secondItem="15f-3P-FmL" secondAttribute="top" id="Zb2-hB-Bg9"/>
                        <constraint firstAttribute="trailing" secondItem="wIQ-pr-mGI" secondAttribute="trailing" constant="20" id="is1-b2-k46"/>
                        <constraint firstAttribute="height" constant="40" id="nEB-df-d5v"/>
                        <constraint firstItem="wIQ-pr-mGI" firstAttribute="leading" secondItem="qCs-JK-GQj" secondAttribute="trailing" constant="10" id="qub-fb-dTw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-je-qdN">
                    <rect key="frame" x="25" y="131" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-e4-XeG">
                            <rect key="frame" x="15" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="6s6-ci-yYH"/>
                                <constraint firstAttribute="width" constant="15" id="MqM-mw-a8W"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新密码(6-16位数字或字符)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-uu-FmO">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ygA-uu-FmO" secondAttribute="bottom" id="50x-cI-Myz"/>
                        <constraint firstItem="NIx-e4-XeG" firstAttribute="leading" secondItem="rU3-je-qdN" secondAttribute="leading" constant="15" id="BP7-7K-Va3"/>
                        <constraint firstAttribute="height" constant="40" id="LUB-h6-BdQ"/>
                        <constraint firstItem="ygA-uu-FmO" firstAttribute="leading" secondItem="NIx-e4-XeG" secondAttribute="trailing" constant="10" id="Pe6-8k-G5D"/>
                        <constraint firstAttribute="trailing" secondItem="ygA-uu-FmO" secondAttribute="trailing" constant="20" id="UCN-nk-YhL"/>
                        <constraint firstItem="NIx-e4-XeG" firstAttribute="centerY" secondItem="rU3-je-qdN" secondAttribute="centerY" id="WEz-Cj-Clp"/>
                        <constraint firstItem="ygA-uu-FmO" firstAttribute="top" secondItem="rU3-je-qdN" secondAttribute="top" id="ZmC-PP-xZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-18-qP4">
                    <rect key="frame" x="25" y="183" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-aL-6dP">
                            <rect key="frame" x="15" y="12" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="46q-9E-dOd"/>
                                <constraint firstAttribute="width" constant="15" id="PQT-U7-BzE"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-CC-apF">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DbN-CC-apF" firstAttribute="top" secondItem="MV5-18-qP4" secondAttribute="top" id="4DA-qV-wOS"/>
                        <constraint firstItem="EWI-aL-6dP" firstAttribute="leading" secondItem="MV5-18-qP4" secondAttribute="leading" constant="15" id="5MY-Ue-pkZ"/>
                        <constraint firstItem="EWI-aL-6dP" firstAttribute="centerY" secondItem="MV5-18-qP4" secondAttribute="centerY" id="Tcv-ng-ViP"/>
                        <constraint firstAttribute="trailing" secondItem="DbN-CC-apF" secondAttribute="trailing" constant="20" id="V9j-hn-nek"/>
                        <constraint firstAttribute="height" constant="40" id="ey7-tf-Tta"/>
                        <constraint firstItem="DbN-CC-apF" firstAttribute="leading" secondItem="EWI-aL-6dP" secondAttribute="trailing" constant="10" id="nEd-xv-O3n"/>
                        <constraint firstAttribute="bottom" secondItem="DbN-CC-apF" secondAttribute="bottom" id="seQ-lT-NgR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-iK-B6W" customClass="UIControl">
                    <rect key="frame" x="25" y="248" width="270" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-u2-Uir">
                            <rect key="frame" x="101" y="9.5" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dm3-u2-Uir" firstAttribute="centerX" secondItem="5Xc-iK-B6W" secondAttribute="centerX" id="0DK-K8-z5E"/>
                        <constraint firstItem="dm3-u2-Uir" firstAttribute="centerY" secondItem="5Xc-iK-B6W" secondAttribute="centerY" id="CuB-bh-BMI"/>
                        <constraint firstAttribute="height" constant="40" id="rWo-CY-18K"/>
                    </constraints>
                    <connections>
                        <action selector="makeSurceChange:" destination="-1" eventType="touchUpInside" id="KWV-sO-c0m"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EXg-bp-VJG" secondAttribute="trailing" constant="25" id="0Jg-oI-R37"/>
                <constraint firstItem="15f-3P-FmL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="0e3-jn-oNE"/>
                <constraint firstItem="aQL-Qq-Al7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="2Hg-xU-cyi"/>
                <constraint firstItem="rU3-je-qdN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="2Jp-Ua-cOL"/>
                <constraint firstAttribute="trailing" secondItem="5Xc-iK-B6W" secondAttribute="trailing" constant="25" id="2lc-Uq-GGy"/>
                <constraint firstItem="5Xc-iK-B6W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="3RX-2o-Uvx"/>
                <constraint firstAttribute="trailing" secondItem="rU3-je-qdN" secondAttribute="trailing" constant="25" id="6d4-tF-fPS"/>
                <constraint firstItem="MV5-18-qP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="923-Vr-9Pt"/>
                <constraint firstAttribute="trailing" secondItem="aQL-Qq-Al7" secondAttribute="trailing" constant="25" id="PBj-hu-i8g"/>
                <constraint firstItem="rU3-je-qdN" firstAttribute="top" secondItem="EXg-bp-VJG" secondAttribute="bottom" constant="12" id="R8H-bf-5Hp"/>
                <constraint firstItem="5Xc-iK-B6W" firstAttribute="top" secondItem="MV5-18-qP4" secondAttribute="bottom" constant="25" id="Trq-U4-bHI"/>
                <constraint firstItem="EXg-bp-VJG" firstAttribute="top" secondItem="aQL-Qq-Al7" secondAttribute="bottom" constant="14" id="c7k-Qr-Nv8"/>
                <constraint firstAttribute="trailing" secondItem="MV5-18-qP4" secondAttribute="trailing" constant="25" id="g6o-rX-tKS"/>
                <constraint firstItem="15f-3P-FmL" firstAttribute="top" secondItem="aQL-Qq-Al7" secondAttribute="bottom" constant="12" id="hGV-iX-ANb"/>
                <constraint firstItem="MV5-18-qP4" firstAttribute="top" secondItem="rU3-je-qdN" secondAttribute="bottom" constant="12" id="hhd-6J-5Ih"/>
                <constraint firstItem="EXg-bp-VJG" firstAttribute="leading" secondItem="15f-3P-FmL" secondAttribute="trailing" constant="5" id="kl5-93-8TS"/>
                <constraint firstItem="aQL-Qq-Al7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="y2b-VS-Y7N"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont_Lock" width="12" height="15"/>
        <image name="iconfont_Phone" width="10" height="16"/>
        <image name="login_sign_in_phone" width="10" height="16"/>
    </resources>
</document>
