<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RegisterPhoneNumberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fit-LH-Sif">
                        <rect key="frame" x="12" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-OS-cgF">
                        <rect key="frame" x="270" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-lC-Ith">
                        <rect key="frame" x="12" y="42.5" width="308" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z8I-55-Ouy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DlI-OS-cgF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BKL-Z0-5kX"/>
                    <constraint firstItem="fit-LH-Sif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Zit-f2-wjk"/>
                    <constraint firstItem="fit-LH-Sif" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a0b-tb-Rgv"/>
                    <constraint firstAttribute="trailing" secondItem="DlI-OS-cgF" secondAttribute="trailing" constant="12" id="dMA-jf-WDg"/>
                    <constraint firstItem="DlI-OS-cgF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dch-6d-yi4"/>
                    <constraint firstItem="Ij7-lC-Ith" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lbk-80-aKV"/>
                    <constraint firstAttribute="bottom" secondItem="Ij7-lC-Ith" secondAttribute="bottom" id="r7V-g1-gKk"/>
                    <constraint firstAttribute="trailing" secondItem="Ij7-lC-Ith" secondAttribute="trailing" id="wEA-mk-JuP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dch-6d-yi4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="DlI-OS-cgF" id="QA1-dQ-Nao"/>
                <outlet property="titleLabel" destination="fit-LH-Sif" id="Gir-SF-2Mp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
