<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UCarBPartViewController">
            <connections>
                <outlet property="partView" destination="Fic-V9-esb" id="9k0-Ek-glC"/>
                <outlet property="productFilter" destination="kJO-aG-YbE" id="RyE-js-2FU"/>
                <outlet property="refreashAll" destination="4nc-am-AWw" id="X67-zk-Ooy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-tb-877" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-V9-esb">
                            <rect key="frame" x="206" y="72" width="100" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-RJ-b5Z">
                                    <rect key="frame" x="12" y="40" width="76" height="1.5"/>
                                    <color key="backgroundColor" red="0.41960784313725491" green="0.4392156862745098" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-am-AWw">
                                    <rect key="frame" x="0.0" y="41.5" width="100" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="11" minY="11" maxX="70" maxY="10"/>
                                    <state key="normal" title="批量刷新" image="iconfont-shuaxin-2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="refreashAllButtonAction:" destination="-1" eventType="touchUpInside" id="Jer-t4-My0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-aG-YbE">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="12" minY="11" maxX="70" maxY="9"/>
                                    <state key="normal" title="品牌筛选" image="iconfont-shaixuan">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="productFilterAction:" destination="-1" eventType="touchUpInside" id="YJ8-ka-d97"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.26666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4nc-am-AWw" firstAttribute="height" secondItem="kJO-aG-YbE" secondAttribute="height" id="Owq-65-7Ai"/>
                                <constraint firstAttribute="trailing" secondItem="SXy-RJ-b5Z" secondAttribute="trailing" constant="12" id="Pqi-O1-uZP"/>
                                <constraint firstAttribute="width" constant="100" id="QAH-DV-hcC"/>
                                <constraint firstAttribute="trailing" secondItem="4nc-am-AWw" secondAttribute="trailing" id="T24-wf-y6h"/>
                                <constraint firstItem="SXy-RJ-b5Z" firstAttribute="leading" secondItem="Fic-V9-esb" secondAttribute="leading" constant="12" id="ThN-Kh-VTz"/>
                                <constraint firstAttribute="bottom" secondItem="4nc-am-AWw" secondAttribute="bottom" id="TlJ-Hy-FO0"/>
                                <constraint firstItem="4nc-am-AWw" firstAttribute="top" secondItem="kJO-aG-YbE" secondAttribute="bottom" constant="1" id="joa-al-CDS"/>
                                <constraint firstItem="SXy-RJ-b5Z" firstAttribute="top" secondItem="kJO-aG-YbE" secondAttribute="bottom" id="l8Y-ni-w3d"/>
                                <constraint firstItem="4nc-am-AWw" firstAttribute="leading" secondItem="Fic-V9-esb" secondAttribute="leading" id="olc-PI-kSH"/>
                                <constraint firstAttribute="height" constant="82" id="sT3-gz-A7P"/>
                                <constraint firstItem="kJO-aG-YbE" firstAttribute="top" secondItem="Fic-V9-esb" secondAttribute="top" id="tE3-qh-gB5"/>
                                <constraint firstItem="kJO-aG-YbE" firstAttribute="leading" secondItem="Fic-V9-esb" secondAttribute="leading" id="ufD-py-pW8"/>
                                <constraint firstItem="4nc-am-AWw" firstAttribute="top" secondItem="SXy-RJ-b5Z" secondAttribute="bottom" id="ybJ-3H-Ncr"/>
                                <constraint firstAttribute="trailing" secondItem="kJO-aG-YbE" secondAttribute="trailing" id="zkx-bW-lxt"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-sanjiaoxing" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-07-5eu">
                            <rect key="frame" x="288" y="62" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="8Ki-jW-vx2"/>
                                <constraint firstAttribute="height" constant="10" id="Ipy-bF-tEU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fic-V9-esb" firstAttribute="top" secondItem="2kS-07-5eu" secondAttribute="bottom" id="Mlv-9R-wYE"/>
                        <constraint firstAttribute="trailing" secondItem="Fic-V9-esb" secondAttribute="trailing" constant="14" id="Wd3-EG-B4d"/>
                        <constraint firstAttribute="trailing" secondItem="2kS-07-5eu" secondAttribute="trailing" constant="22" id="lm5-zz-SZ7"/>
                        <constraint firstItem="Fic-V9-esb" firstAttribute="top" secondItem="OeN-tb-877" secondAttribute="top" constant="72" id="xkn-V5-vHl"/>
                    </constraints>
                    <connections>
                        <action selector="disMissViewControl:" destination="-1" eventType="touchUpInside" id="eI0-Pt-6le"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OeN-tb-877" secondAttribute="trailing" id="BXZ-As-Ytp"/>
                <constraint firstAttribute="bottom" secondItem="OeN-tb-877" secondAttribute="bottom" id="Ex9-cH-XMo"/>
                <constraint firstItem="OeN-tb-877" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ORK-Yu-3ah"/>
                <constraint firstItem="OeN-tb-877" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q1v-rQ-iAt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-sanjiaoxing" width="42" height="42"/>
        <image name="iconfont-shaixuan" width="42" height="42"/>
        <image name="iconfont-shuaxin-2" width="42" height="42"/>
    </resources>
</document>
