<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterStepThreeViewController">
            <connections>
                <outlet property="LabelGetSecurityCode" destination="Sp1-AS-ROB" id="wT6-SO-njV"/>
                <outlet property="chooseLocationButton" destination="zrG-TB-cDU" id="I3u-az-aC6"/>
                <outlet property="chooseLocationView" destination="EfF-jl-ZTp" id="jUI-y4-Cfk"/>
                <outlet property="inPutPasswordTextField" destination="t0g-D5-LOl" id="B7N-P9-TY6"/>
                <outlet property="inPutPhoneNumberAgeinTextField" destination="K76-b2-UKg" id="Os5-W8-i35"/>
                <outlet property="inPutPhoneNumberTextField" destination="Dr1-lf-iiu" id="raN-DN-ca9"/>
                <outlet property="inPutSecurityCodeNumberTextField" destination="yTM-kO-5Pf" id="gSe-1s-8R2"/>
                <outlet property="labelCompanySource" destination="zIw-xq-vNb" id="aEK-m9-iBA"/>
                <outlet property="labelPersonSource" destination="0oS-8y-k5M" id="BGc-Ug-zBK"/>
                <outlet property="makeSureSendButton" destination="Saa-0z-fQz" id="O7u-X4-UFv"/>
                <outlet property="unUseBaseViewPassword" destination="hsb-rj-z7j" id="N9X-sU-9m5"/>
                <outlet property="unUseBaseViewPasswordAgain" destination="0JI-RR-2xg" id="dlT-7M-ndK"/>
                <outlet property="unUseBaseViewPhoneNumberView" destination="5Na-CO-uNW" id="Oy9-5M-dAE"/>
                <outlet property="unUseBaseViewSecurityCodeView" destination="9Yn-Nv-e68" id="eYc-rd-wLh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码, 并设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-Xv-xGI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7cO-ow-hTl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-AS-ROB">
                    <rect key="frame" x="195" y="112" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KoW-xo-kvo"/>
                        <constraint firstAttribute="width" constant="100" id="hla-n8-gWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-CO-uNW">
                    <rect key="frame" x="25" y="60" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_sign_in_phone" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-AJ-e3s">
                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="X9u-hg-sIl"/>
                                <constraint firstAttribute="width" constant="15" id="Y0B-tL-x17"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-lf-iiu">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="De1-4A-aRF"/>
                        <constraint firstAttribute="bottom" secondItem="Dr1-lf-iiu" secondAttribute="bottom" id="WQh-Mm-yqW"/>
                        <constraint firstItem="cVb-AJ-e3s" firstAttribute="centerY" secondItem="5Na-CO-uNW" secondAttribute="centerY" id="chB-j5-acf"/>
                        <constraint firstItem="Dr1-lf-iiu" firstAttribute="top" secondItem="5Na-CO-uNW" secondAttribute="top" id="j8I-mm-oxJ"/>
                        <constraint firstItem="cVb-AJ-e3s" firstAttribute="leading" secondItem="5Na-CO-uNW" secondAttribute="leading" constant="15" id="lEy-1I-JAP"/>
                        <constraint firstAttribute="trailing" secondItem="Dr1-lf-iiu" secondAttribute="trailing" constant="20" id="nl3-pZ-2PN"/>
                        <constraint firstItem="Dr1-lf-iiu" firstAttribute="leading" secondItem="cVb-AJ-e3s" secondAttribute="trailing" constant="10" id="pVw-no-hY0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-Nv-e68">
                    <rect key="frame" x="25" y="112" width="165" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Phone" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Ph-JHn">
                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Fkn-dM-LQP"/>
                                <constraint firstAttribute="width" constant="15" id="pXI-Q5-Ust"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-kO-5Pf">
                            <rect key="frame" x="40" y="0.0" width="105" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yTM-kO-5Pf" firstAttribute="top" secondItem="9Yn-Nv-e68" secondAttribute="top" id="JRZ-Dd-CZ1"/>
                        <constraint firstAttribute="trailing" secondItem="yTM-kO-5Pf" secondAttribute="trailing" constant="20" id="QmL-V1-aCi"/>
                        <constraint firstItem="yTM-kO-5Pf" firstAttribute="leading" secondItem="DyQ-Ph-JHn" secondAttribute="trailing" constant="10" id="Xaj-zV-XKU"/>
                        <constraint firstItem="DyQ-Ph-JHn" firstAttribute="leading" secondItem="9Yn-Nv-e68" secondAttribute="leading" constant="15" id="ZhS-eT-smS"/>
                        <constraint firstItem="DyQ-Ph-JHn" firstAttribute="centerY" secondItem="9Yn-Nv-e68" secondAttribute="centerY" id="d9k-42-KFi"/>
                        <constraint firstAttribute="bottom" secondItem="yTM-kO-5Pf" secondAttribute="bottom" id="nVQ-nF-BuD"/>
                        <constraint firstAttribute="height" constant="40" id="uLe-4M-7As"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-rj-z7j">
                    <rect key="frame" x="25" y="164" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-DN-8BN">
                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UvJ-gi-uN6"/>
                                <constraint firstAttribute="width" constant="15" id="f36-53-VIr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-D5-LOl">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t0g-D5-LOl" firstAttribute="leading" secondItem="ohg-DN-8BN" secondAttribute="trailing" constant="10" id="7l4-El-dhl"/>
                        <constraint firstItem="ohg-DN-8BN" firstAttribute="leading" secondItem="hsb-rj-z7j" secondAttribute="leading" constant="15" id="AGE-ek-830"/>
                        <constraint firstAttribute="height" constant="40" id="CeK-ce-g28"/>
                        <constraint firstItem="t0g-D5-LOl" firstAttribute="top" secondItem="hsb-rj-z7j" secondAttribute="top" id="FgX-TA-c7i"/>
                        <constraint firstAttribute="bottom" secondItem="t0g-D5-LOl" secondAttribute="bottom" id="ZpG-SE-a2F"/>
                        <constraint firstAttribute="trailing" secondItem="t0g-D5-LOl" secondAttribute="trailing" constant="20" id="g9R-sv-5sS"/>
                        <constraint firstItem="ohg-DN-8BN" firstAttribute="centerY" secondItem="hsb-rj-z7j" secondAttribute="centerY" id="kcB-7C-bUi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-RR-2xg">
                    <rect key="frame" x="25" y="216" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-rw-u0w">
                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Qun-ql-Lmk"/>
                                <constraint firstAttribute="width" constant="15" id="YqU-06-TO4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K76-b2-UKg">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K76-b2-UKg" secondAttribute="bottom" id="7jy-ad-miD"/>
                        <constraint firstItem="v3X-rw-u0w" firstAttribute="centerY" secondItem="0JI-RR-2xg" secondAttribute="centerY" id="JgA-og-hpO"/>
                        <constraint firstItem="v3X-rw-u0w" firstAttribute="leading" secondItem="0JI-RR-2xg" secondAttribute="leading" constant="15" id="LU0-Xt-CEX"/>
                        <constraint firstItem="K76-b2-UKg" firstAttribute="top" secondItem="0JI-RR-2xg" secondAttribute="top" id="Thd-aj-1F7"/>
                        <constraint firstAttribute="height" constant="40" id="j15-7y-hLm"/>
                        <constraint firstAttribute="trailing" secondItem="K76-b2-UKg" secondAttribute="trailing" constant="20" id="m8w-uH-wbv"/>
                        <constraint firstItem="K76-b2-UKg" firstAttribute="leading" secondItem="v3X-rw-u0w" secondAttribute="trailing" constant="10" id="tcg-hR-Ai8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择车源商类别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-eb-XSb">
                    <rect key="frame" x="0.0" y="256" width="320" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pGN-be-e1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业车源商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-xq-vNb">
                    <rect key="frame" x="25" y="311" width="128.5" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jZh-Cx-Mlh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人车源商" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-8y-k5M">
                    <rect key="frame" x="166" y="311" width="128.5" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VMB-Fm-WTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-0z-fQz" customClass="UIControl">
                    <rect key="frame" x="25" y="431" width="270" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-vf-w2S">
                            <rect key="frame" x="119" y="10" width="32" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kaR-22-gRd"/>
                        <constraint firstItem="8Np-vf-w2S" firstAttribute="centerX" secondItem="Saa-0z-fQz" secondAttribute="centerX" id="woe-gl-dtl"/>
                        <constraint firstItem="8Np-vf-w2S" firstAttribute="centerY" secondItem="Saa-0z-fQz" secondAttribute="centerY" id="xIe-hg-8GR"/>
                    </constraints>
                    <connections>
                        <action selector="makeSureSend:" destination="-1" eventType="touchUpInside" id="PpQ-EP-FWx"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-jl-ZTp">
                    <rect key="frame" x="25" y="371" width="270" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_filter_location_g" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-5B-3aI">
                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="gJD-Ci-ycW"/>
                                <constraint firstAttribute="height" constant="15" id="oMH-xe-trc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-TB-cDU">
                            <rect key="frame" x="40" y="0.0" width="210" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="选择地区">
                                <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseLocationButtonAction:" destination="-1" eventType="touchUpInside" id="Qk6-Ue-ewC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iMP-5B-3aI" firstAttribute="centerY" secondItem="EfF-jl-ZTp" secondAttribute="centerY" id="4qn-4I-88N"/>
                        <constraint firstAttribute="bottom" secondItem="zrG-TB-cDU" secondAttribute="bottom" id="Id3-yD-4MI"/>
                        <constraint firstAttribute="height" constant="40" id="Kjy-iw-eit"/>
                        <constraint firstItem="iMP-5B-3aI" firstAttribute="leading" secondItem="EfF-jl-ZTp" secondAttribute="leading" constant="15" id="XC6-wW-hmw"/>
                        <constraint firstItem="zrG-TB-cDU" firstAttribute="leading" secondItem="iMP-5B-3aI" secondAttribute="trailing" constant="10" id="b7x-9c-D9o"/>
                        <constraint firstItem="zrG-TB-cDU" firstAttribute="top" secondItem="EfF-jl-ZTp" secondAttribute="top" id="r2y-3y-YDK"/>
                        <constraint firstAttribute="trailing" secondItem="zrG-TB-cDU" secondAttribute="trailing" constant="20" id="t8p-Kd-NRX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EfF-jl-ZTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="0pK-4x-ykL"/>
                <constraint firstAttribute="trailing" secondItem="EfF-jl-ZTp" secondAttribute="trailing" constant="25" id="155-oo-13D"/>
                <constraint firstAttribute="trailing" secondItem="hsb-rj-z7j" secondAttribute="trailing" constant="25" id="1EJ-9Q-age"/>
                <constraint firstItem="5Na-CO-uNW" firstAttribute="top" secondItem="WYM-Xv-xGI" secondAttribute="bottom" id="53j-tA-dQQ"/>
                <constraint firstItem="0OA-eb-XSb" firstAttribute="top" secondItem="0JI-RR-2xg" secondAttribute="bottom" id="7MH-tH-8BI"/>
                <constraint firstItem="WYM-Xv-xGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="85P-Mn-dg3"/>
                <constraint firstItem="0oS-8y-k5M" firstAttribute="width" secondItem="zIw-xq-vNb" secondAttribute="width" id="CbZ-cI-MeN"/>
                <constraint firstItem="Sp1-AS-ROB" firstAttribute="leading" secondItem="9Yn-Nv-e68" secondAttribute="trailing" constant="5" id="Dvg-JO-0SQ"/>
                <constraint firstItem="zIw-xq-vNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ESy-mw-6ZS"/>
                <constraint firstItem="9Yn-Nv-e68" firstAttribute="top" secondItem="5Na-CO-uNW" secondAttribute="bottom" constant="12" id="EsT-6h-sH7"/>
                <constraint firstAttribute="trailing" secondItem="Saa-0z-fQz" secondAttribute="trailing" constant="25" id="GJm-1p-7Lb"/>
                <constraint firstItem="Sp1-AS-ROB" firstAttribute="top" secondItem="5Na-CO-uNW" secondAttribute="bottom" constant="12" id="I9C-wO-OvD"/>
                <constraint firstItem="zIw-xq-vNb" firstAttribute="top" secondItem="0OA-eb-XSb" secondAttribute="bottom" id="Iki-Tt-yvb"/>
                <constraint firstItem="0JI-RR-2xg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Iwn-1J-sjs"/>
                <constraint firstAttribute="trailing" secondItem="5Na-CO-uNW" secondAttribute="trailing" constant="25" id="KkT-Fd-O5O"/>
                <constraint firstItem="5Na-CO-uNW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="P5h-kX-86K"/>
                <constraint firstItem="EfF-jl-ZTp" firstAttribute="top" secondItem="0oS-8y-k5M" secondAttribute="bottom" constant="20" id="Qac-FZ-Uqv"/>
                <constraint firstAttribute="trailing" secondItem="Sp1-AS-ROB" secondAttribute="trailing" constant="25" id="Qgl-Qv-vcS"/>
                <constraint firstAttribute="trailing" secondItem="0OA-eb-XSb" secondAttribute="trailing" id="R8D-Dz-a5p"/>
                <constraint firstItem="Saa-0z-fQz" firstAttribute="top" secondItem="EfF-jl-ZTp" secondAttribute="bottom" constant="20" id="RoH-Ie-dhU"/>
                <constraint firstItem="Saa-0z-fQz" firstAttribute="top" secondItem="0oS-8y-k5M" secondAttribute="bottom" constant="20" id="Rvt-YW-P7E"/>
                <constraint firstItem="0JI-RR-2xg" firstAttribute="top" secondItem="hsb-rj-z7j" secondAttribute="bottom" constant="12" id="bmR-vM-H17"/>
                <constraint firstItem="9Yn-Nv-e68" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="e6g-jd-0ub"/>
                <constraint firstItem="0oS-8y-k5M" firstAttribute="leading" secondItem="zIw-xq-vNb" secondAttribute="trailing" constant="13" id="eIL-5N-95h"/>
                <constraint firstAttribute="trailing" secondItem="0oS-8y-k5M" secondAttribute="trailing" constant="25" id="fpK-c0-Maq"/>
                <constraint firstItem="hsb-rj-z7j" firstAttribute="top" secondItem="Sp1-AS-ROB" secondAttribute="bottom" constant="12" id="iWL-Ep-SJO"/>
                <constraint firstAttribute="trailing" secondItem="0JI-RR-2xg" secondAttribute="trailing" constant="25" id="mVc-cM-bRE"/>
                <constraint firstAttribute="trailing" secondItem="WYM-Xv-xGI" secondAttribute="trailing" id="ndX-5Z-qQt"/>
                <constraint firstItem="WYM-Xv-xGI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oBi-hu-s1a"/>
                <constraint firstItem="hsb-rj-z7j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="s2c-sr-NH0"/>
                <constraint firstItem="0oS-8y-k5M" firstAttribute="top" secondItem="0OA-eb-XSb" secondAttribute="bottom" id="slc-wz-Bvn"/>
                <constraint firstItem="0OA-eb-XSb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6Q-zj-M3d"/>
                <constraint firstItem="Saa-0z-fQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="zhb-vY-bXj"/>
                <constraint firstItem="9Yn-Nv-e68" firstAttribute="top" secondItem="5Na-CO-uNW" secondAttribute="bottom" constant="12" id="zqP-9c-SAv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Rvt-YW-P7E"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_filter_location_g" width="17" height="17"/>
        <image name="iconfont_Lock" width="12" height="15"/>
        <image name="iconfont_Phone" width="10" height="16"/>
        <image name="login_sign_in_phone" width="10" height="16"/>
    </resources>
</document>
