<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UCarMainRecourceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-Yi-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MeP-Yi-YMi" secondAttribute="height" multiplier="1:1" id="VYt-ym-YWq"/>
                            <constraint firstAttribute="width" constant="18" id="hsG-SE-ZdR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页车标加载缺省" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-89-ZSV">
                        <rect key="frame" x="11" y="5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="abU-cG-Xpc"/>
                            <constraint firstAttribute="width" secondItem="3QO-89-ZSV" secondAttribute="height" multiplier="1:1" id="zNh-BL-aHN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-9h-bSz">
                        <rect key="frame" x="0.0" y="47" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9Db-9h-bSz" firstAttribute="centerX" secondItem="3QO-89-ZSV" secondAttribute="centerX" id="3TW-Wc-k3P"/>
                <constraint firstItem="3QO-89-ZSV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Dmp-vb-Xbr"/>
                <constraint firstItem="MeP-Yi-YMi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MrE-qu-Bik"/>
                <constraint firstItem="MeP-Yi-YMi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PzV-VV-ZJO"/>
                <constraint firstItem="3QO-89-ZSV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aaZ-3g-HXf"/>
                <constraint firstItem="9Db-9h-bSz" firstAttribute="top" secondItem="3QO-89-ZSV" secondAttribute="bottom" constant="5" id="e12-QT-dbD"/>
                <constraint firstAttribute="trailing" secondItem="9Db-9h-bSz" secondAttribute="trailing" id="kPq-4W-VN1"/>
                <constraint firstItem="9Db-9h-bSz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kTN-sv-c0b"/>
            </constraints>
            <size key="customSize" width="60" height="60"/>
            <connections>
                <outlet property="carLogo" destination="3QO-89-ZSV" id="6PY-YK-rLK"/>
                <outlet property="carName" destination="9Db-9h-bSz" id="XAm-hq-4BO"/>
                <outlet property="fromTopSizeNumber" destination="Dmp-vb-Xbr" id="iib-nb-8cH"/>
                <outlet property="isHot" destination="MeP-Yi-YMi" id="yUq-tP-74I"/>
            </connections>
            <point key="canvasLocation" x="300" y="309"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="首页车标加载缺省" width="37" height="37"/>
    </resources>
</document>
