<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
        html,body,ul,li{
        display:-webkit-box;
        display:box;
        -webkit-box-pack:justify;
        box-pack:justify;
        text-align:justify;
        background-color:#fff;
        color:#333;
        font-family:微软雅黑;
        margin:0;
        padding:0;
        }
        .page{
        width:100%;
        margin-top:12px;
        text-align:center;
        }
        .main_title{
        font-size:12pt;
        font-weight:bold;
        clear:right;
        margin-left:12px;
        }
        .icon{
        background-color:#ff5000;
        width:6px;
        height:16px;
        float:left;
        margin-top:1px;
        }
        .section{
        margin-bottom:10pt;
        margin-left:16px;
        margin-right:16px;
        text-align:left;
        }
        .title{
        font-weight:bold;
        font-size:10pt;
        color:#333;
        margin-bottom:4pt;
        }
        .normal{
        margin-left:2pt;
        font-size:10pt;
        color:#666;
        line-height:18pt;
        }
        .section_head{
        margin-top:12px;
        margin-bottom:12px;
        text-align:left;
        }
        .justify{
        display:-webkit-box;
        display:box;
        -webkit-box-pack:justify;
        box-pack:justify;
        text-align:justify;
        }
	</style>
</head>
<body>

<div class="page">
    <div class="section_head">
        <div class="icon" ></div><div class="main_title">汉乘U车库用户服务使用协议</div>
    </div>
	<div class="section">
		<div class="title">
			第1条 服务条款的确认和接纳
		</div>
		<div class="normal">
			1.1&nbsp;&nbsp;U车库的所有权和运作权归大连汉乘网络信息技术有限公司所有。用户接受本协议点击"完成注册"按钮后，表示用户与大连汉乘网络信息技术有限公司达成协议并接受所有的服务条款。<br/>
			1.2&nbsp;&nbsp;用户点击同意本协议，即视为用户确认自己具有享受在线买卖汽车及享受服务等相应的权利和行为能力，能够独立承担法律责任。<br/>
			1.3&nbsp;&nbsp;U车库保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第2条 服务简介
		</div>
		<div class="normal">
			2.1&nbsp;&nbsp;U车库通过互联网依法为用户提供汽车产品信息等服务，用户在完全同意本协议及U车库规定的情况下，方有权使用U车库的相关服务。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第3条 用户信息
		</div>
		<div class="normal">
			3.1&nbsp;&nbsp;用户应本着个人诚信向U车库提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且U车库保留终止用户使用U车库各项服务的权利。<br/>
			3.2&nbsp;&nbsp;U车库一定不会公开、编辑或透露用户的注册资料及保存在U车库各项服务中的非公开内容，除非得到用户授权或法律另有规定，本站不会向外界披露用户及企业隐私信息。<br/>
			3.3&nbsp;&nbsp;用户注册成功后，将产生用户名和密码等账户信息，您可以根据U车库规定修改您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知U车库。<br/>
			3.4&nbsp;&nbsp;用户同意，U车库拥有通过邮件、短信电话等形式，向在U车库注册、交易用户、收货人发送订单信息、促销活动等告知信息的权利。<br/>
			3.5&nbsp;&nbsp;用户若将在本平台注册获得的账户借给他人使用，则必须承担由此产生的全部责任，且实际使用人需承担连带责任。<br/>
			3.6&nbsp;&nbsp;用户同意，U车库有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第4条 用户依法言行义务
		</div>
		<div class="normal">
			本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：<br/>
			（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；<br/>
			（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；<br/>
			（3）不得利用U车库从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br/>
			（4）不得干扰本平台的正常运转，不得侵入U车库及国家计算机信息系统；<br/>
			（5）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；<br/>
			（6）不得教唆他人从事本条款所禁止的行为；<br/>
			（7）不得利用在U车库注册的账户进行非法牟利经营活动；<br/>
			用户应不时关注并遵守U车库不时公布或修改的各类合法规则规定。U车库保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。<br/>
			若用户未遵守以上规定的，U车库有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第5条 车源信息及交易
		</div>
		<div class="normal">
			5.1&nbsp;&nbsp;用户发布相关车源信息及用户信息应属自愿或同意许可，该信息的真实性由用户负责，U车库不保证信息的准确、完整，U车库也不承担任何直接的、间接的法律责任，但U车库有权对用户提供的有错误、不完整的信息进行更改或删除。<br/>
			5.2&nbsp;&nbsp;U车库有权在不通知用户的情况下对违反法律法规、损害他人合法权益的车源及用户信息进行修改或者删除。若U车库在系统更新期间未修改或删除此类信息，由此引起的损失，包括但不限于直接的、间接的、偶然的、惩罚性的和引发的损失，U车库不承担任何种类和性质的责任。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第6条 账户说明
		</div>
		<div class="normal">
			6.1&nbsp;&nbsp;由于用户账户关联用户信用信息，您的账户不得以任何方式转让，否则由此产生的一切责任均由您承担。<br/>
			6.2&nbsp;&nbsp;您的账户为您自行设置并由您保管，U车库任何时候均不会主动要求您提供您的账户。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开U车库平台。账户因您主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由您自行承担。<br/>
			6.3&nbsp;&nbsp;如您的U车库账号连续3个月不曾使用，即没有登录U车库，则U车库可回收您的账户，相应服务同时终止，届时其原有信息将全部丢失。所以，请您记住，3个月内至少要登录一次U车库。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第7条 用户特别声明
		</div>
		<div class="normal">
			您在使用U车库信息服务前，应当明确知晓并承诺：同意U车库将用户申请信息提交给银行、金融公司等相关合作伙伴，以便用户享受相应的服务。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第8条 责任限制及不承诺担保
		</div>
		<div class="normal">
			如因不可抗力或其它本平台无法控制的原因使U车库系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，U车库会合理地尽力协助处理善后事宜。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第9条 协议更新及用户关注义务
		</div>
		<div class="normal">
			根据国家法律法规变化及平台运营需要，U车库有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在U车库上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及公告。<br/>
			如用户不同意更新后的协议，可以且应立即停止接受U车库依据本协议提供的服务；如用户继续使用本平台提供的服务的，即视为同意更新后的协议。U车库建议您在使用本平台之前阅读本协议及公告。<br/>
			如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第10条 法律管辖和适用
		</div>
		<div class="normal">
			本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。<br/>
			如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。<br/>
			如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向大连汉乘网络信息技术有限公司所在地人民法院提起诉讼。
		</div>
	</div>
	<div class="section">
		<div class="title">
			第11条 其他
		</div>
		<div class="normal">
			11.1&nbsp;&nbsp;本服务协议执行过程中所产生的任何问题本平台和用户都将友好协商解决。<br/>
			11.2&nbsp;&nbsp;U车库尊重用户和消费者的合法权利，本协议及本平台上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本平台欢迎用户和社会各界提出意见和建议，U车库将虚心接受并适时修改本协议及本平台上的各类规则。
		</div>
	</div>
</div>

</body>
</html>