<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="format-detection" />
    <style type="text/css">
        html,body,ul,li{
            color:#333;
            font-family:微软雅黑;
            margin:0;
            padding:0;
        }
    html{
        background-color:#f2f2f3;
    }
        .page{
            margin-top:12px;
            text-align:center;
            background-color:#fff;
            padding-bottom:10px;
            padding-top:10px;
        }
        .main_title{
            font-size:12pt;
            font-weight:bold;
            clear:right;
            margin-left:12px;
            vertical-align:top;
        }
        .icon{
            background-color:#ff5000;
            width:6px;
            height:16px;
            float:left;
            margin-top:1px;
        }
        .section{
            margin-bottom:10pt;
            margin-left:16px;
            margin-right:16px;
            text-align:left;
        }
        .title{       
            font-size:12pt;
            color:#333;
            margin-bottom:4pt;
            line-height:18pt;
            text-indent:2em;
        }       
        .section_head{
            margin-top:12px;
            margin-bottom:12px;
            text-align:left;
        }
        .title_1{
            font-weight:bold;
		}
    </style>
</head>
<body>

<div class="page">
    <div class="section_head">
        <div class="icon" ></div>
        <div class="main_title">汉乘U车库介绍</div>
    </div>
    <div class="section">
        <div class="title">“汉乘U车库”是一款以车源商、汽车经销商、经纪人专属定制的B2B汽车销售APP。
        </div>
        <div class="title">无论您是来自于传统汽车销售企业，还是来自于汽车维修店、美容店、汽车俱乐部，只要您身边有需要购车的朋友，您就有机会化身为汽车经纪人，无需开店，无需寻找车源，“汉乘U车库”帮您网罗海量车源，实惠比价，提供全套交易服务，真正实现足不出户零成本轻松卖车。
        </div>
    </div>    
</div>
</body>
</html>