<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        html,body,ul,li{
            color:#333;
            font-family:微软雅黑;
            margin:0;
            padding:0;
        }
    html{
        background-color: #f2f2f7;
    }
    .page{
        width:100%;
        text-align:center;
        background-color: #fff;
        padding-top: 10px;
        padding-bottom:10px;
        margin-top:12px;
    }
    .main_title{
        font-size:12pt;
        font-weight:bold;
        clear:right;
        margin-left:12px;
    }
    .icon{
        background-color:#ff5000;
        width:6px;
        height:16px;
        float:left;
        margin-top:1px;
    }
    .section{
        margin-bottom:10pt;
        margin-left:16px;
        margin-right:16px;
        text-align:left;
    }
    .title{
        font-size:12pt;
        color:#333;
        margin-bottom:4pt;
        line-height:18pt;
        clear:both;
    }
    .section_head{
        margin-top:12px;
        margin-bottom:12px;
        text-align:left;
    }
    .title_1{
        font-weight:bold;
    }
    a{
        text-decoration:none;
        color:#333;
    }
    .clearfix{
        clear:both;
    }
    p{
        display:inline-table;
        text-align:left !important;
        margin: 0px;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="section_head">
            <div class="icon" >
            </div>
            <div class="main_title">
                汇款账号
            </div>
        </div>
        <div class="section">
            <div class="title">
                <p class="title_1">
                名称：
                </p>
                大连汉乘网络信息技术有限公司
            </div>
            <div class="title">
                <p class="title_1">
                地址：
                </p>
                <p class="">
                辽宁省大连市高新技术产业园区
                <br/>
                火炬路7号卡秀国际大厦8层
                </p>
            </div>
            <div class="title">
                <p class="title_1">
                电话：
                </p>
                0411-39028666
            </div>
            <div class="title">
                <p class="title_1">
                纳税人识别号：
                </p>
                91210231341110961K
            </div>
            <div class="title">
                <p class="title_1">
                开户行及账号：
                </p>
                <p>
                上海浦东发展银行<br>
                大连学苑广场支行
                <br>
                75080154800001861
                </p>
            </div>
        </div>
    </div>
</body>
</html>