<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="format-detection" />
    <style type="text/css">
        html,body,ul,li{
            color:#333;
            margin:0;
            padding:0;
        }
        .page{
            background-color:#fff;
            padding-top:15px;
            text-align:center;
            margin-top:10px;
            padding-bottom:20px;
        }
        .main_title{
            font-size:12pt;
            font-weight:bold;
            clear:right;
            margin-left:12px;
        }
        .icon{
            background-color:#ff5000;
            width:6px;
            height:16px;
            float:left;
            margin-top:1px;
        }
        .section{
            margin-left:16px;
            margin-right:16px;
            text-align:left;
        }
        .title{
            /* font-weight:bold;*/
            font-size:12pt;
            color:#333;
            margin-bottom:4pt;
            line-height:18pt;
        }       
        .section_head{
            margin-top:12px;
            margin-bottom:12px;
            text-align:left;
        }
        html{
            background-color:#f2f2f7;
        }
    </style>
</head>
<body>

<div class="page">
    <div class="section_head">
        <div class="icon" ></div><div class="main_title">交易说明（购车流程）</div>
    </div>
    <div class="section">
        <div class="title">
            1、在线询车：寻找心仪车型，一键下单；<br/>
			2、专属服务：销售客服电话与您沟通，一对一全程服务；<br/>
			3、支付定金：在线支付定金，确认购车；<br/>
			4、交车服务：4S店/港口支付尾款，办理手续，专业验车服务让您安心提车；<br/>
			5、物流服务：帮您挑选最好的，最优惠的物流服务。
        </div>
    </div>    
</div>
</body>
</html>