<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="UCarHaveSendOrderMoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外观颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-FK-Cgk">
                        <rect key="frame" x="12" y="14" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰川白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-Z5-ZWe">
                        <rect key="frame" x="100" y="13" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-9a-bT8">
                        <rect key="frame" x="12" y="42.5" width="308" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IEj-eM-2WX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6iz-Z5-ZWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="2Jk-Ck-MLj"/>
                    <constraint firstItem="6iz-Z5-ZWe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2U9-Ds-gNF"/>
                    <constraint firstAttribute="trailing" secondItem="AGD-9a-bT8" secondAttribute="trailing" id="GPP-Uq-4Ze"/>
                    <constraint firstItem="AGD-9a-bT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="IoU-Pu-42Q"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6iz-Z5-ZWe" secondAttribute="trailing" constant="12" id="ZH2-Sk-NRi"/>
                    <constraint firstItem="Vn6-FK-Cgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12.5" id="bAu-60-1et"/>
                    <constraint firstAttribute="bottom" secondItem="AGD-9a-bT8" secondAttribute="bottom" id="l6V-PH-BWZ"/>
                    <constraint firstItem="Vn6-FK-Cgk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q9P-FC-GOX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="6iz-Z5-ZWe" id="8I4-rG-No9"/>
                <outlet property="leadingMargin" destination="2Jk-Ck-MLj" id="yFu-m3-XX3"/>
                <outlet property="titleLabel" destination="Vn6-FK-Cgk" id="dfj-jE-6Dg"/>
            </connections>
            <point key="canvasLocation" x="256" y="281"/>
        </tableViewCell>
    </objects>
</document>
